{
  "name": "SessionManagerVoltxbot",
  "description": "All-in-One Telegram Session Generator, Active Devices Viewer and Account Manager with Premium UI",
  "keywords": ["telegram", "pyrogram", "telethon", "session-generator", "session-manager"],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "value": "8973572372:AAFD7hLJ2cPdlOCmcta08m4WkSsISOac-sc",
      "required": true
    },
    "API_ID": {
      "description": "Telegram API ID from my.telegram.org",
      "value": "2040",
      "required": false
    },
    "API_HASH": {
      "description": "Telegram API HASH from my.telegram.org",
      "value": "b18441a1ff607e10a989891a5462e627",
      "required": false
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID",
      "value": "0",
      "required": false
    },
    "ENCRYPTION_KEY": {
      "description": "Fernet 32-byte key (optional)",
      "value": "",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
